{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js Dev",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**",
        "**/node_modules/**",
        "**/next/dist/**",
        "**/.next/**",
        "**/webpack/**"
      ],
      "smartStep": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}
